.empty-msg {
  gap: .5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
  }
}

.data-view {
  margin-top: 1rem;
}

.list {
  @apply grid grid-cols-1 gap-4;

  @screen sm {
    @apply grid-cols-2;
  }

  @screen md {
    @apply grid-cols-3;
  }
  @screen lg {
    @apply grid-cols-4;
  }

  @screen xl {
    @apply grid-cols-6;
  }

  .item {

  }
}

.list.wish {

}

.header {
  color: #e680ff;
}

.indicatorGiftsList {
  display: flex;
  align-items: center;
  font-size: smaller;
  gap: 4px;
}

.confirmPopup {
  padding: 0;
  box-shadow: none;
  border: 1px solid #876aed;

  & > div:nth-child(2) {
    padding: 0 1rem 1rem 1rem;
    margin: 0;

    & > button {
      padding: .2rem 1rem .2rem 1rem;
    }
  }
}

.btnSmall {
  padding: .7rem !important;
  width: 1rem !important;
  height: 1rem !important;

  &:hover {
    background: var(--primary-color) !important;

    span {
      color: rgba(255, 255, 255, 0.42) !important;
    }
  }
}

.btnSmall.delete {
  &:hover {
    background: var(--red-300) !important;
  }
}

.editContainer {
  padding: 1rem;
  width: 100%;
  margin-top: 70px;
  height: calc(100vh - var(--height-appbar));

  .listsPanel {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .viewPanel {
    padding: 1rem;
  }
}

.wish-list-item {
  cursor: pointer;

  .product-detail {
    .name-list{
      font-size: 1.25rem;
      font-weight: 600;
    }
  }
}

.controls {
  gap: 1rem;
  display: flex;
  flex-direction: column;

  .btns {
    gap: .5rem;
    display: flex;
    justify-content: flex-end;
  }
}